# apiclient

./: CHANGELOG.md  LICENSE  README.md  readme2.md
doc/: call.md  di.md  (+4 more)
src/E2eTests/: ApiClientInvokerBehavior.cs  ApiClientProxyBehavior.cs  E2eTests.csproj  ITestServerContract.cs
src/MyLab.ApiClient/: AddServiceCollectionExtensions.cs  ApiCallExpression.cs  ApiCallObservers.cs  ApiCallParameter.cs  ApiClient.cs  ApiClientBuilder.cs  ApiClientDescription.cs  ApiClientException.cs  ApiClientFactoringIntegration.cs  ApiClientFactory.cs  ApiClientsOptions.cs  ApiConfigKeyProvider.cs  ApiContractException.cs  ApiContractValidationException.cs  ApiContractValidator.cs  ApiMethodAttribute.cs  ApiParamAttribute.cs  ApiProxy.cs  ApiProxyFactory.cs  ApiRequest.cs  ApiRequestBase.cs  ApiRequestExtensions.cs  ApiRequestFactory.cs  ApiRequestFactoryContext.cs  ApiRequestParameter.cs  AssemblyInfo.cs  AssemblyProperties.cs  Attributes.cs  CallDetails.cs  ClientProxy.cs  ConfigServiceCollectionExtensions.cs  DefaultHttpClientProvider.cs  DetailedResponseProcessingException.cs  GenericCallTaskFactory.cs  HttpClientFactoryExtensions.cs  HttpClientProvider.cs  HttpClientRegistrar.cs  HttpContentTools.cs  HttpMessageDumper.cs  HttpOptions.cs  (+48 more)
src/MyLab.ApiClient.Testing/: ApiClientBuilderExtensions.cs  MyLab.ApiClient.Testing.csproj  TestConsoleWriterHttpMessageListener.cs  TestHttpClientProvider.cs
src/MyLab.ApiClient/Contracts/: ContractValidator.cs  InvalidApiContractException.cs
src/MyLab.ApiClient/Contracts/Attributes/: ApiAttribute.cs  ApiContractAttribute.cs  ApiMethodAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/MyLab.ApiClient/Contracts/Attributes/ForContract/: ApiAttribute.cs  ApiContractAttribute.cs
src/MyLab.ApiClient/Contracts/Attributes/ForData/: FileName.cs
src/MyLab.ApiClient/Contracts/Attributes/ForMethod/: ApiMethodAttribute.cs  DeleteAttribute.cs  ExpectedResponseAttribute.cs  GetAttribute.cs  HeadAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/MyLab.ApiClient/Contracts/Attributes/ForParameters/: ApiParameterAttribute.cs  BinContentAttribute.cs  ContentParameterAttribute.cs  FormContentAttribute.cs  HeaderAttribute.cs  HeaderCollectionAttribute.cs  JsonContentAttribute.cs  MultipartContentAttribute.cs  PathAttribute.cs  QueryAttribute.cs  StringContentAttribute.cs  (+2 more)
src/MyLab.ApiClient/Contracts/Descriptions/: ContentParameterDescription.cs  EndpointDescription.cs  HeaderCollectionParameterDescription.cs  HeaderParameterDescription.cs  IRequestParameterDescription.cs  RequestParametersDescriptions.cs  ServiceDescription.cs  UrlParameterDescription.cs
src/MyLab.ApiClient/Contracts/Models/: ContentParameterModel.cs  EndpointDescription.cs  EndpointModel.cs  HeaderCollectionParameterModel.cs  HeaderParameterModel.cs  IRequestParameterModel.cs  ServiceDescription.cs  ServiceModel.cs  UrlParameterModel.cs
src/MyLab.ApiClient/DI/: ApiContractBinding.cs  ApiContractRegistrar.cs  FactoryHttpClientProvider.cs  HttpClientRegistrar.cs  IApiContractRegistrar.cs  IHttpClientProvider.cs  SingleHttpClientProvider.cs
src/MyLab.ApiClient/JsonSerialization/: IJsonSerializer.cs  MicrosoftJsonSerializer.cs  NewtonJsonSerializer.cs
src/MyLab.ApiClient/Options/: ApiClientOptions.cs  ApiEndpointOptions.cs  ApiJsonSettings.cs  ApiUrlFormSettings.cs
src/MyLab.ApiClient/Problems/: ProblemDetails.cs  ValidationProblemDetails.cs
src/MyLab.ApiClient/Properties/: AssemblyInfo.cs
src/MyLab.ApiClient/RequestFactoring/: IUriModifier.cs  RequestFactory.cs
src/MyLab.ApiClient/RequestFactoring/ContentFactoring/: BinaryHttpContentFactory.cs  IHttpContentFactory.cs  IMultipartContentParameter.cs  JsonHttpContentFactory.cs  MultipartFormHttpContentFactory.cs  RequestFactoringSettings.cs  StringHttpContentFactory.cs  UrlFormHttpContentFactory.cs  XmlHttpContentFactory.cs
src/MyLab.ApiClient/RequestFactoring/UrlModifying/: IUrlModifier.cs  UrlPathInjector.cs  UrlQueryInjector.cs
src/MyLab.ApiClient/ResponseProcessing/: CallDetails.cs  CallDetailsFactory.cs  ResponseCodeException.cs  ResponseProcessor.cs
src/MyLab.ApiClient/ResponseProcessing/ContentDeserializing/: BinaryContentDeserializer.cs  BoolContentDeserializer.cs  DateTimeContentDeserializer.cs  DecimalContentDeserializer.cs  DoubleContentDeserializer.cs  EnumerableContentDeserializer.cs  FloatContentDeserializer.cs  GuidContentDeserializer.cs  IContentDeserializer.cs  IContentDeserializerProvider.cs  IntContentDeserializer.cs  JsonDeserializationTools.cs  LongContentDeserializer.cs  MediaTypeProc.cs  PrimitiveContentDeserializer.cs  ProblemDetailsContentDeserializer.cs  ShortContentDeserializer.cs  StringContentDeserializer.cs  StructuredObjectContentDeserializer.cs  SupportedContentDeserializers.cs  TimeSpanContentDeserializer.cs  ULongContentDeserializer.cs  UShortContentDeserializer.cs  UintContentDeserializer.cs  UnexpectedResponseContentTypeException.cs  ValidationProblemDetailsContentDeserializer.cs  XmlDeserializationTools.cs
src/MyLab.ApiClient/Tools/: CancellationTokenExtractor.cs  HttpMessageDumper.cs  ObjectToStringConverter.cs  ReflectionRequestProcessingLogic.cs  RequestParameterModelExtractor.cs
src/MyLab.ApiClient/Usage/: ApiClientProxy.cs  HttpClientRequestProcessor.cs  IRequestProcessor.cs  UnexpectedStatusCodeException.cs
src/MyLab.ApiClient/Usage/Invocation/: ApiClientInvocationResult.cs  ApiClientInvoker.cs  ApiExpressionConditionalStarter.cs  ApiInvocationBuildingState.cs  ApiInvocationExpression.cs  AsyncProcessResultAction.cs  AsyncProcessStatusCodeAction.cs  CallDetailsPredicate.cs  CallResultProcessingContext.cs  DefaultFluentProcessingStrategy.cs  IApiExpressionConditionalStarter.cs  IApiInvocationExpression.cs  IApiInvocationExpressionFactory.cs  IFluentProcessingStrategy.cs  IProcessingAction.cs  ProcessResultAction.cs  ProcessStatusCodeAction.cs  ProcessingActionBuilder.cs  StatusCodePredicate.cs  UnexpectedResponseStatusCodeException.cs
src/MyLab.ApiClient/Usage/Invocation2/: FileName.cs
(+308 files in other folders)
