<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Andrey Osintsev</Company>
    <Authors>Andrey Osintsev</Authors>
    <Copyright>(c) Andrey Osintsev, 2018 &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/ozzy-ext/mylab-apiclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext/mylab-apiclient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>test web rest</PackageTags>
    <AssemblyVersion>1.0.1.1011</AssemblyVersion>
    <FileVersion>1.0.1.1011</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.ApiClient_old\MyLab.ApiClient_old.csproj" />
  </ItemGroup>

</Project>
